{
	"appId": "com.diet.app",
	"appName": "1:1 Diet",
	"webDir": "build",
	"bundledWebRuntime": false,
	"hideLogs": true,
	"server": {
		"url": "http://31.14.96.253:8100/home",
		"hostname": "app",
		"iosScheme": "ionic",
		"androidScheme": "http",
		"allowNavigation": [
			"example.org",
			"*.example.org",
			"192.0.2.1"
		]
	},
	"overrideUserAgent": "my custom user agent",
	"appendUserAgent": "string to append",
	"backgroundColor": "#ffffff",
	"android": {
		"overrideUserAgent": "my custom user agent for Android",
		"appendUserAgent": "string to append for Android",
		"backgroundColor": "#ffffff",
		"allowMixedContent": true,
		"captureInput": true,
		"webContentsDebuggingEnabled": true,
		"hideLogs": true
	}
}
